.menu {
  height: 80px;
  display: grid;
  grid-template-columns: 300px auto 600px;
  grid-template-rows: 1fr;
  background-size:contain;
  background-repeat: repeat;
  background-color: black;
  color: white;
  }

  .left {
    padding-left: 30px;
  }

  .right {
    padding-right: 30px;
    text-align:right;
  }

  nav {
    color: white;
    padding-top: 30px;
  }

  Nav a{
       color: #f2f2f2;
       text-decoration:none;
       padding: 10px;
  }

  Nav a:hover {
      color: blue;
      text-decoration: underline;
  }

  .me {
    display: grid;
    grid-template-rows: 500px;
    background: url('images/se.jpg');
    background-repeat: repeat;
    background-color: black;
    color: white;
    heigth: 500px;
    padding: 10px;
  }

  h1 {
    text-align:center;
    font-size: 60px;
    font-weight: bold;
  }

  h2 {
    font-size: 35px;
    text-align: center;
  }



  .about {
    height: 1300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: black;
    color: white;
  }

  .footer {
    display: grid;
    grid-template-columns: 1 / -1;
    background-size:contain;
    background-repeat: repeat;
    background-color: black;
    color: white;
    height: 30px;
    padding: 10px;
    text-align:center;
  }
